\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Комплексные матрицы и векторы}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Комплексные матрицы и векторы}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритм COCG}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:2}{{3}{4}{Алгоритм COCG}{equation.3}{}}
\newlabel{eq:3}{{9}{5}{Алгоритм COCG}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгоритм COCR}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:4}{{18}{6}{Алгоритм COCR}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сглаживание невязки}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Исследование}{8}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces -- Результаты работы решателей для всех СЛАУ}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{8}{-- Результаты работы решателей для всех СЛАУ}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исследование на сходимость методов}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces -- Результаты решения методом COCG для первой СЛАУ}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{9}{-- Результаты решения методом COCG для первой СЛАУ}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces -- Результаты решения методом COCG для второй СЛАУ}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{-- Результаты решения методом COCG для второй СЛАУ}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces -- Результаты решения методом COCG для третьей СЛАУ}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{-- Результаты решения методом COCG для третьей СЛАУ}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces -- Результаты решения методом COCG для четвертой СЛАУ}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{-- Результаты решения методом COCG для четвертой СЛАУ}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces -- Результаты решения методом COCR для первой СЛАУ}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{12}{-- Результаты решения методом COCR для первой СЛАУ}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces -- Результаты решения методом COCR для второй СЛАУ}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{-- Результаты решения методом COCR для второй СЛАУ}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces -- Результаты решения методом COCR для третьей СЛАУ}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{13}{-- Результаты решения методом COCR для третьей СЛАУ}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces -- Результаты решения методом COCR для четвертой СЛАУ}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{13}{-- Результаты решения методом COCR для четвертой СЛАУ}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Исследование времени решения СЛАУ в зависимости от количества потоков}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces -- Результаты работы решателей на всех потоках для всех СЛАУ}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:2}{{2}{15}{-- Результаты работы решателей на всех потоках для всех СЛАУ}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение A. Текст программы}{17}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {main.cpp}}}{17}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt  {slae.h}}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {slae.cpp}}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt  {symmetric\_matrix.h}}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt  {symmetric\_matrix.cpp}}}{21}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \texttt  {vector.h}}}{24}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces \texttt  {vector.cpp}}}{25}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces \texttt  {COCR\_Di\_solver.h}}}{29}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces \texttt  {COCR\_Di\_solver.cpp}}}{30}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces \texttt  {COCG\_Di\_solver.h}}}{34}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces \texttt  {COCG\_Di\_solver.cpp}}}{35}{lstlisting.11}\protected@file@percent }
\gdef \@abspage@last{39}
